# SistemadeVentadeTaquillas

./: README.md  VentadeTaquillas.sln
VentadeTaquillas/: Program.cs  Startup.cs  VentadeTaquillas.csproj  appsettings.json
VentadeTaquillas/Areas/Identity/: IdentityHostingStartup.cs
VentadeTaquillas/Areas/Identity/Pages/: _ViewImports.cshtml
VentadeTaquillas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
VentadeTaquillas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
VentadeTaquillas/Controllers/: AsientoesController.cs  CinesController.cs  ClientesController.cs  HomeController.cs  PeliculasController.cs  PublicacionsController.cs  SalasController.cs  TaquillasController.cs
VentadeTaquillas/Data/: ApplicationDbContext.cs
VentadeTaquillas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VentadeTaquillas/ImgModel/: PeliculaImgModel.cs
VentadeTaquillas/Migrations/: 20210308192314_VenderTaquilla.Designer.cs  20210308192314_VenderTaquilla.cs  20210317030227_VenderTaquis.Designer.cs  20210317030227_VenderTaquis.cs  20210318012043_VenderTaquillas.Designer.cs  20210318012043_VenderTaquillas.cs  20210324180351_VentaTaquilla.Designer.cs  20210324180351_VentaTaquilla.cs  ApplicationDbContextModelSnapshot.cs
VentadeTaquillas/Models/: ErrorViewModel.cs  ViewModel.cs
VentadeTaquillas/Properties/: launchSettings.json
VentadeTaquillas/ViewModels/: AsientoVM.cs  SalaVM.cs  VMCinesyMas.cs  VMClienteR.cs  VMPublicaciones.cs  ViewModelTaquilla.cs  ViewModelTaquillasDemas.cs
VentadeTaquillas/Views/: _ViewImports.cshtml
VentadeTaquillas/Views/Asientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VentadeTaquillas/Views/Cines/: CinesyMas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VentadeTaquillas/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Intermedio.cshtml
VentadeTaquillas/Views/Home/: Index.cshtml  Mantenimiento.cshtml  Nosotros.cshtml
VentadeTaquillas/Views/Peliculas/: ComprarTaquilla.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MantenimientoPelis.cshtml  PeliculasDisp.cshtml  PeliculasProx.cshtml
VentadeTaquillas/Views/Publicacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MantenimientoPubli.cshtml
VentadeTaquillas/Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VentadeTaquillas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VentadeTaquillas/Views/Taquillas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Factura.cshtml  Index.cshtml
VentadeTaquillas/wwwroot/css/: inicio.css  peliculas.css  site.css  sitio.css  stylepelis.css
