<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-VentadeTaquillas-539A0620-D159-40C1-81DB-1103B01B424E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210317022551_VenderTaquillas.cs" />
    <Compile Remove="Migrations\20210317022551_VenderTaquillas.Designer.cs" />
    <Compile Remove="Migrations\20210317030227_VenderTaquis.cs" />
    <Compile Remove="Migrations\20210317030227_VenderTaquis.Designer.cs" />
    <Compile Remove="Migrations\20210317172856_VenderTaquillas.cs" />
    <Compile Remove="Migrations\20210317172856_VenderTaquillas.Designer.cs" />
    <Compile Remove="Migrations\20210317194148_VentasTaquillas.cs" />
    <Compile Remove="Migrations\20210317194148_VentasTaquillas.Designer.cs" />
    <Compile Remove="Migrations\20210318004538_TaquillaVender.cs" />
    <Compile Remove="Migrations\20210318004538_TaquillaVender.Designer.cs" />
    <Compile Remove="Migrations\20210318012043_VenderTaquillas.cs" />
    <Compile Remove="Migrations\20210318012043_VenderTaquillas.Designer.cs" />
    <Compile Remove="Migrations\20210323235952_Vendertaquillas.cs" />
    <Compile Remove="Migrations\20210323235952_Vendertaquillas.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
